`<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY SIDEBAR</title>
    <link rel="icon" type="image/png" href="image/269dd16fa1f5ff51accd09e7e1602267.png">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/text.css">
</head>
<body>
    <div class="sidebar-btn-bar">
        <button id="trigger-btn" class="btn-trigger"><img src="image/269dd16fa1f5ff51accd09e7e1602267.png" alt=""></button>
    </div>
    <nav id="sidebar">
        <ul>
            <li><a href="#"><i class="bi bi-mouse"></i><span class="menu-text">Home</span></a></li>
            <li><a href="#"><i class="bi bi-info-circle"></i><span class="menu-text">About</span></a></li>
            <li><a href="#"><i class="bi bi-gear"></i><span class="menu-text">Services</span></a></li>
            <li><a href="#"><i class="bi bi-telephone"></i><span class="menu-text">Contact</span></a></li>
        </ul>
    </nav>
    <h1>FRONTEND DEVELOPER</h1>
    <div class="text" style="height: 50vh; width: 100vw;">
   
        <div class="py" style="height: 50vh; width: 20vw; border-radius: 7px;"><img style=" height: 30vh; width: 13vw; border-radius: 6px;" src="image/unnamed.png " width="20vw" height="50vh" alt="">
            <button><a translate="yes" target="_self" href="https://www.youtube.com/watch?v=BsDoLVMnmZs&t=316s">LEARN NOW.</a></button>
            </div>
            <div class="cpp"><img style="height: 30vh; width: 13vw; border-radius: 6px;" src="image/unnamed 1.png" width="20vw" height="50vh" alt="">
        <button><a translate="yes" target="_self" href="https://www.youtube.com/watch?v=Edsxf_NBFrw&t=14940s">LEARN NOW.</a></button></div>    
        <div class="cpp"><img style="height: 30vh; width: 13vw; border-radius: 6px;" src="image/360_F_266768305_jxxjP3ivAYLHxbOejYQ4095SvaGfTjc3.jpg" width="20vw" height="50vh" alt="">
            <button><a translate="yes" target="_self" href="https://www.youtube.com/watch?v=ER9SspLe4Hg&list=PLu0W_9lII9ahR1blWXxgSlL4y9iQBnLpR">LEARN NOW.</a></button></div> 
        </div>
        
</body>

<script src="js/script.js">
</script>
</html>
